<!DOCTYPE html>
<html>
    <head>
        <style>
                table,td{
                border:1.4px solid black;
                border-collapse:collapse;
                text-align:center;
                font-family: calibri;
                }
            .style1{
                background-color: rgb(107, 103, 103);
                color: white;
                text-align: center;
                border-color: white;
            }
            .style2{
                background-color: #e4f1f1;
            }
            .whitefont{
                color:white;
                font-style:italic;
                text-align:left;
                background-color: black;
            }
            .blackfont{
                color:black;
            }
            .lightgreen{
                background-color:#9beebc;
                }
            .black{
                background-color:black;
            }
            .blue{
                background-color:#3387c4;
            }
            .darkblue{
                background-color:darkblue;
            }
            .darkgreen{
                background-color:#1c4422
            }
            .ash{
                background-color:#cec8c0d3;
            }
            .orange{
                background-color:#df5025;
            }
            .red{
                background-color: red;
            }
            .peach{
                background-color:#f4ae89;
            }
            .darkgray{
                background-color: #44423e;
            }
            .mustard{
                background-color:#d5a126;
            }
            .lightblue{
                background-color: lightblue;
            }
            .green{
                background-color: #3f941d;
            }
            .lightyellow{
                background-color: #f7e6a6;
            }
            .yellow{
                background-color: #e9df1d;
            }
            .mintgreen{
                background-color: #68d32b;
            }
            .fadeblue{
                background-color: lightsteelblue;
            }
            .black{
                background-color: black;
            }
</style>
</head>
</html>
<body>
<table>
<tr class="style1">
    <td style="border-color:white" ><img src="Capture.jpg" alt="t" width="23"; height="20";> </td>
    <td style="width:90px; border-color:white;">A</td>
    <td style="width:75px; border-color:white">B</td>
    <td style="width:75px; border-color:white">C</td>
    <td style="width:75px; border-color:white">D</td>
    <td style="width:75px; border-color:white">E</td>
    <td style="width:75px; border-color:white">F</td>
    <td style="width:75px; border-color:white">G</td>
    <td style="width:75px; border-color:white">H</td>
</tr>
<tr>
       <td class="style1">1</td>
       <td class="lightgreen"> </td>
       <td colspan="5"; class="lightgreen">WEEK DAYS</td>
       <td colspan="2"; class="lightgreen"><b>Week Ends</b></td>
</tr>
<tr>
    <td class="style1">2</td>
    <td class="whitefont"></td>
    <td class="whitefont">Mon.</td>
    <td class="whitefont">Tues</td>
    <td class="whitefont">Wed</td>
    <td class="whitefont">Thurs</td>
    <td class="whitefont">Fri</td>
    <td class="whitefont">Sat</td>
    <td class="whitefont">Sun</td>
</tr>
<tr>
    <td class="style1">3</td>
    <td class="style2">7:00-8:00</td>
    <td rowspan="4"; class="lightgreen"> </td>
    <td rowspan="2"; class="blue"> </td>
    <td rowspan="4"; colspan="2"; class="darkgreen"> </td>
    <td rowspan="4"; class="ash"> </td>
    <td rowspan="2"; colspan="2"; class="orange"> </td>
</tr>
<tr>
    <td class="style1">4</td>
    <td class="style2">8:00-9:00</td>
</tr>
<tr>
    <td class="style1">5</td>
    <td class="style2">9:00-10:00</td>
    <td rowspan="2"; class="darkblue"> </td>
    <td rowspan="2"; colspan="2"; class="lightgreen"> </td>
</tr>
<tr>
    <td style="background-color:black; color:white">6</td>
    <td class="style2">10:00-11:00</td>
</tr>
<tr>
    <td class="style1">7</td>
    <td class="style2">11:00-12:00</td>
    <td class="red"></td>
    <td class="red"></td>
    <td class="red"></td>
    <td class="red"></td>
    <td class="red"></td>
    <td class="red"></td>
    <td class="red"></td>
</tr>
<tr>
    <td class="style1">8</td>
    <td class="style2">12:00-13:00</td>
    <td rowspan="3"; class="peach"> </td>
    <td rowspan="3"; colspan="3"; class="blue"> </td>
    <td rowspan="4"; class="darkgray"> </td>
    <td rowspan="4"; class="mustard"> </td>
    <td rowspan="11"; class="lightblue"> </td>
</tr>
<tr>
    <td class="style1">9</td>
    <td class="style2">13:00-14:00</td>
</tr>
<tr>
    <td class="style1">10</td>
    <td class="style2">14:00-15:00</td>
</tr>
<tr>
    <td class="style1">11</td>
    <td class="style2">15:00-16:00</td>
    <td class="red"></td>
    <td class="red"></td>
    <td class="red"></td>
    <td class="red"></td>
</tr>
<tr>
    <td class="style1">12</td>
    <td class="style2">16:00-17:00</td>
    <td class="green" rowspan="3"></td>
    <td class="lightyellow" rowspan="6"></td>
    <td class="yellow"; rowspan="3"; colspan="4"></td>
</tr>
<tr>
    <td class="style1">13</td>
    <td class="style2">17:00-18:00</td>
</tr>
<tr>
    <td class="style1">14</td>
    <td class="style2">18:00-19:00</td>
</tr>
<tr>
    <td class="style1">15</td>
    <td class="style2">19:00-20:00</td>
    <td class="yellow"; rowspan="3"></td>
    <td class="lightblue"; rowspan="3"; colspan="2"></td>
    <td class="mintgreen"; rowspan="3"></td>
    <td class="lightyellow"; rowspan="3"></td>
</tr>
<tr>
    <td class="style1">16</td>
    <td class="style2">20:00-21:00</td>
</tr>
<tr>
    <td class="style1">17</td>
    <td class="style2">21:00-22:00</td>
</tr>

</table>
</body>
</html